<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_launcher"
    tools:context="main.dailynovel.LoginActivity">

    <ImageView
        android:id="@+id/iviewLogo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:srcCompat="@drawable/ic_appicon"
        tools:ignore="ContentDescription"
        android:layout_marginTop="55dp"/>

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iviewLogo"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Daily Novel"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_above="@id/btnCancel"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLogGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_transparent"
                android:text="Đăng nhập"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnLogFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_button_transparent"
                android:text="Đăng nhập bằng Facebook"
                android:textColor="#ffffff"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnLogTwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_transparent"
                android:text="Đăng nhập bằng Facebook"
                android:textColor="#ffffff"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Bỏ qua"
            android:textColor="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

</RelativeLayout>
