<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context="main.dailynovel.FilterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textAlignment="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lọc truyện"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:text="Xong" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="Tình trạng"
        android:padding="5dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/lnlayoutSort1"
        android:orientation="horizontal"
        android:layout_below="@id/textView1"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <Button
            android:id="@+id/btnOngoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_curve"
            android:text="Đang tiến hành" />

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_curve"
            android:text="Hoàn thành" />

        <Button
            android:id="@+id/btnOnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_curve"
            android:text="Tạm dừng" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnlayoutSort1"
        android:text="Thể loại"
        android:padding="5dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/lnlayoutSort2"
        android:layout_below="@+id/textView2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/textView1"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <Button
                android:id="@+id/btnFantasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_curve"
                android:text="Huyền Huyễn" />

            <Button
                android:id="@+id/btnScience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_curve"
                android:text="Khoa Huyễn" />

            <Button
                android:id="@+id/btnHorror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_curve"
                android:text="Linh dị" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/btnDrama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_curve"
                android:text="Ngôn Tình" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_curve"
                android:text="Lịch sử" />

            <Button
                android:id="@+id/btnRolePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_curve"
                android:text="Du hí" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/btnMartial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_curve"
                android:text="Võ Hiệp" />

            <Button
                android:id="@+id/btnEastFantasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_curve"
                android:text="Tiên hiệp" />

            <Button
                android:id="@+id/btnTensei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_curve"
                android:text="Luân hồi" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnlayoutSort2"
        android:text="Tình trạng"
        android:padding="5dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/lnlayoutSort3"
        android:orientation="horizontal"
        android:layout_below="@id/textView3"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <Button
            android:id="@+id/btnMostView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_curve"
            android:text="Xem nhiều" />

        <Button
            android:id="@+id/btnMostVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_curve"
            android:text="Đề cử" />
    </LinearLayout>
</RelativeLayout>
