<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context="main.dailynovel.FilterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textAlignment="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lọc truyện"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>

        <Button
            android:layout_width="wrap_content"
            android:text="Xong"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="5dp"
        android:text="Tình trạng"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lnlayoutSort1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:background="#FFF"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckedTextView
            android:id="@+id/checkedTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checkMarkTint="@android:color/holo_blue_dark"
            android:checked="false"
            android:text="Đang ra"
            android:textSize="12sp" />

        <CheckedTextView
            android:id="@+id/checkedTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checkMarkTint="@android:color/holo_blue_dark"
            android:checked="false"
            android:text="Hoàn thành"
            android:textSize="12sp" />

        <CheckedTextView
            android:id="@+id/checkedTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checkMarkTint="@android:color/holo_blue_dark"
            android:checked="false"
            android:text="Toàn bộ"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnlayoutSort1"
        android:padding="5dp"
        android:text="Thể loại"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lnlayoutSort2"
        android:layout_below="@+id/textView2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/textView1"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <CheckedTextView
                android:id="@+id/checkedTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checkMarkTint="@android:color/holo_blue_dark"
                android:checked="false"
                android:text="Tiên hiệp"
                android:textSize="12sp" />

            <CheckedTextView
                android:id="@+id/checkedTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checkMarkTint="@android:color/holo_blue_dark"
                android:checked="false"
                android:text="Huyền huyễn"
                android:textSize="12sp" />

            <CheckedTextView
                android:id="@+id/checkedTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checkMarkTint="@android:color/holo_blue_dark"
                android:checked="false"
                android:text="Ngôn tình"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <CheckedTextView
                android:id="@+id/checkedTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checkMarkTint="@android:color/holo_blue_dark"
                android:checked="false"
                android:text="Đô thị"
                android:textSize="12sp" />

            <CheckedTextView
                android:id="@+id/checkedTextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checkMarkTint="@android:color/holo_blue_dark"
                android:checked="false"
                android:text="Lịch sử"
                android:textSize="12sp" />

            <CheckedTextView
                android:id="@+id/checkedTextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checkMarkTint="@android:color/holo_blue_dark"
                android:checked="false"
                android:text="Võ hiệp"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
