<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context="main.dailynovel.Fragment.LibraryFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="?attr/actionBarTheme"
        app:title="Thư viện"
        app:titleMarginStart="135dp"
        app:titleTextColor="@android:color/background_dark" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="15dp"
        android:paddingEnd="10dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_search"
        tools:ignore="ContentDescription,RtlSymmetry,UnusedAttribute" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar2"
        tools:ignore="UselessLeaf">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/relayout2"
                android:background="#FFFF"
                tools:ignore="UselessLeaf">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_type"
                    android:paddingTop="15dp"
                    android:text="Thể loại"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/button"
                    android:background="@android:color/transparent"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_chart"
                    android:paddingTop="15dp"
                    android:text="Xếp hạng"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/button2"
                    android:background="@android:color/transparent"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_filter"
                    android:paddingTop="15dp"
                    android:text="Bộ lọc"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/button3"
                    android:background="@android:color/transparent"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_news"
                    android:paddingTop="15dp"
                    android:text="Tin tức"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relayout3"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/relayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/txtNewUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/artifika"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:text="Truyện mới cập nhật"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvTruyenmoi"
                        android:layout_below="@id/txtNewUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relayout6"
                    android:layout_below="@id/relayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/txtMostView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/artifika"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:text="Truyện xem nhiều"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvMostView"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/txtMostView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
