<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imbCancel"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_cancel" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relayout2"
        android:layout_below="@id/relayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/setting_ic_textsize"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Cỡ chữ"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imbDecrease"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/setting_ic_textsmaller" />

        <ImageButton
            android:padding="5dp"
            android:id="@+id/imbIncrease"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imbDecrease"
            android:background="@android:color/transparent"
            android:src="@drawable/setting_ic_textlarger" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relayout3"
        android:layout_below="@id/relayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/setting_ic_textsize"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Màu chữ"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imbColorPicker"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/setting_ic_textcolor" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relayout4"
        android:layout_below="@id/relayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/setting_ic_textsize"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Màu nền"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imbBackgoundColor"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/setting_ic_colorpicker" />


    </RelativeLayout>


</RelativeLayout>