<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.dailynovel.Fragment.BookFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="?attr/actionBarTheme"
        app:title="Thư viện"
        app:titleMarginStart="135dp"
        app:titleTextColor="@android:color/background_dark" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tlBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar2"
        app:tabIndicatorColor="#00A99D">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tlBook">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
