<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.dailynovel.Fragment.BookFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tlBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabTextColor="@android:color/background_dark">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tlBook">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
